<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>中海国际社区 - 集团品牌</title>
  <meta name="author" content="lenciel"/>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">

  <script type="text/javascript" src="static/js/base.ys.js"></script>
  <link href="static/css/base.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_a.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_b.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_c.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_d.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body { padding:0; margin:0; width:100%; height:100%; background:#fddc99;}
    .top { width:100%; margin:0 auto;}
    .cont { width:100%; font-family:微软雅黑; font-size:120%;}
    .cont .id { padding:15px 3%; width:94%; font-size:90%; font-weight:bold; color:#fddc99; background:#381b47; line-height:22px;}
    .cont .text p { padding:0; margin:0; line-height:22px; color:#000; text-indent:2em;}
    .cont .text { width:94%; padding:15px 3% 0;}
    .bq { width:100%; text-align:center; color:#666; font-family:微软雅黑; font-size:100%; padding:5px 0;}

    .back{width:25%; position:fixed; right:0; top:5px; z-index:999;}
    * html .back{position:absolute; z-index:99999;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
  </style>

</head>

<body>
<div class="cont">
  <div class="back animated fadeInDownBig"><a href="index.html"><img src="static/img/back.png" width="100%;"></a></div>
  <div style="width:100%; margin:0 auto;" class="animated fadeInDown"><img src="static/img/tt.png" width="100%"></div>
  <div class="id animated fadeInDown"><img src="static/img/project_icon.png" style="float:left; width:60px; height:60px; margin-top:-8px; padding-right:10px;">中海国际社区<br>微信号：njzhgjsq</div>
  <div style="width:100%; margin:0 auto;" class="animated fadeInDown"><img src="static/img/tt.png" width="100%"></div>
  <div class="text animated fadeInUp">
    <div class="top animated flipInX"><img src="http://img1.gtimg.com/nj_house/pics/hv1/229/127/85/5559739.png" width="100%"></div>
    <p>&nbsp;</p>
    <p>“中海地产”是中国海外集团房地产业务的品牌统称。中国海外1979年成立于香港，并于1992年在香港联交所上市，首开中资企业以香港本地业务资产直接上市之先河（中国海外发展有限公司，00688.HK，简称“中国海外”）。2007年，中国海外率先入选香港恒生指数成份股。2010-2013年，连续4年获选“恒生可持续发展企业指数”，并于2010年荣登英国《金融时报》“全球500强”，为唯一上榜的中资房企。房地产开发是公司的核心业务，历经 30余年的发展，成功打造了中国房地产行业领导公司品牌“中海地产”。</p>
    <p>中海地产已形成以港澳地区、长三角、珠三角、环渤海、东北、中西部为重点区域的全国性均衡布局，业务遍布港澳及内地近50个经济活跃城市，为逾百万客户提供了数十万套中高端精品物业。截至2013年底，公司总资产达2965亿港元，净资产达1100亿港元。2013年，累计实现房地产销售额1385.2亿港元，净利润230.4亿港元，经营效益稳居行业第一。截至2013年底，公司拥有土地储备面积超过5000万平方米。</p>
    <p>南京中海，十载辉煌不止，2012——2013南京中海连续两年荣膺南京销冠，始终以领衔的姿态，开拓着南京的领土，用精工的建筑记录着城市成长，10年来用自己的诚信与专业创造了无数行业奇迹，用实力不断的续写着南京城市的辉煌。</p>
    <p>&nbsp;</p>
  </div>
</div>

<div style="clear:both;"></div>
<div class="bq">中海国际社区&nbsp;&nbsp;腾讯房产南京站出品</div>
<script>
  var dataForWeixin = {
    appId: "",
    MsgImg: "static/img/project_icon.png",
    TLImg: "static/img/project_icon.png",
    path: "intro",
    title: "中海国际社区微楼书",
    desc: "中海国际社区微楼书",
    shareUrl: 'http://wcp.lenciel.cn/sample4',
    fakeid: "",
    callback: function(){}
  };
</script>
<script src="static/js/share.js"></script>


</body>
</html>
