<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>莱克汽车-集团简介</title>
  <meta name="author" content="lenciel"/>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">

  <script type="text/javascript" src="static/js/base.ys.js"></script>
  <link href="static/css/base.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_a.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_b.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_c.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_d.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body { padding:0; margin:0; width:100%; height:100%; background:#fddc99;}
    .top { width:100%; margin:0 auto;}
    .cont { width:100%; font-family:微软雅黑; font-size:120%;}
    .cont .id { padding:15px 3%; width:94%; font-size:90%; font-weight:bold; color:#fddc99; background:#381b47; line-height:22px;}
    .cont .text p { padding:0; margin:0; line-height:22px; color:#000; text-indent:2em;}
    .cont .text { width:94%; padding:15px 3% 0;}
    .bq { width:100%; text-align:center; color:#666; font-family:微软雅黑; font-size:100%; padding:5px 0;}

    .back{width:25%; position:fixed; right:0; top:5px; z-index:999;}
    * html .back{position:absolute; z-index:99999;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
  </style>

</head>

<body>
<div class="cont">
  <div class="back animated fadeInDownBig"><a href="index.html"><img src="static/img/back.png" width="100%;"></a></div>
  <div style="width:100%; margin:0 auto;" class="animated fadeInDown"><img src="static/img/tt.png" width="100%"></div>
  <div class="id animated fadeInDown"><img src="static/img/project_icon.png" style="float:left; width:60px; height:60px; margin-top:-8px; padding-right:10px;">莱克汽车<br>微信号：TBA</div>
  <div style="width:100%; margin:0 auto;" class="animated fadeInDown"><img src="static/img/tt.png" width="100%"></div>
  <div class="text animated fadeInUp">
    <div class="top animated flipInX"><img src="static/img/branding_intro/like_logo.jpg" width="100%"></div>
    <p>&nbsp;</p>
    <p>莱克，系一家致力打造全国领先汽车产业流通平台，业务涵盖汽车及配套综合体建设、整车展销、配件展销、汽车维修、汽车金融和其它汽车服务于一体的多元化产业集团公司。经多年不懈努力，已发展成为旗下拥有四川莱克投资有限公司、四川省莱克汽车有限公司、四川莱克置业有限公司、四川莱克品牌营销策划有限公司、达州莱克实业有限公司等十余家子公司的企业集团。</p>
    <p>与中国汽车零部件工业公司战略合作项目的推进，双方联合打造中国汽车零部件工业公司西南总部基地已拉开帷幕。以研发、检测、教育为主的北京莱克汽车总部基地、集合国内数千个汽配厂商的江苏莱克国际汽配博览中心也正在筹备，届时，诸项目与成都莱克总部形成呼应与资源互补成为必然。凭借提升与整合行业资源的能力，莱克将缔造业界领先的汽车产业平台。</p>
    <p>经过12年的风雨兼程，现已发展成为旗下拥有四川莱克地产有限公司、成都市莱克汽车服务管理公司、四川省莱克汽车公司遂宁分公司、西昌分公司、达州分公司、攀枝花分公司和四川莱克汽车品牌营销策划有限等十余家下属子公司的集团性公司。</p>
    <p>“梦想领航者”是莱克企业的品牌口号，作为全国汽车行业先行者，莱克不断用实践证明自己永远领先一步，从10年前“永不落幕的国际车展”的恢弘口号到打造“一站式多元化汽车展销平台”的领先营销理念，莱克人始终以专业优势倾力为消费者营造一种高品质、人性化、便捷式的消费环境，始终以“领跑者”的姿态，引领着川内汽车创意化消费。十多年来，销售车、服务于车、打造汽车卖场、打造汽车后市场产业园，一直在和汽车打交道，在整车、配件、维修、美容装饰等产业链条上的行业资源整合能力无可替代。目前，莱克汽车广场年营业额已可达到20亿元，在成都汽车行业排名前10。</p>
    <p>&nbsp;</p>
  </div>
</div>

<div style="clear:both;"></div>
<div class="bq">莱克汽车&nbsp;&nbsp;微联科技出品</div>
<script>
  var dataForWeixin = {
    appId: "",
    MsgImg: "static/img/project_icon.png",
    TLImg: "static/img/project_icon.png",
    path: "intro",
    title: "莱克汽车",
    desc: "莱克汽车",
    shareUrl: 'http://wcp.lenciel.cn/lk',
    fakeid: "",
    callback: function(){}
  };
</script>
<script src="static/js/share.js"></script>


</body>
</html>
