<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>品牌形象</title>
  <meta name="author" content="lenciel"/>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    body { padding:0; margin:0; width:100%; height:100%; background:#fddc99;}
    .top { width:100%; margin:0 auto;}
    .cont { width:100%; font-family:"微软雅黑"; font-size:120%;}
    .cont .id { padding:15px 3%; width:94%; font-size:90%; font-weight:bold; color:#fddc99; background:#381b47; line-height:22px;}
    .cont .text p { padding:0; margin:0; line-height:22px; color:#000; text-indent:2em;}
    .cont .text { width:94%; padding:15px 3% 0;}
    .bq { width:100%; text-align:center; color:#666; font-family:"微软雅黑"; font-size:100%; padding:5px 0;}
    .focus { width:100%; background:url(static/img/home_bg.png); background-size:100%; padding-top:15px;}
    .swipe{overflow:hidden;height:80%;position:relative; margin:0 auto; width:80%; padding:0;}
    .swipe-wrap{overflow:hidden;position:relative}
    .swipe-wrap>div{float:left;width:100%;position:relative}
    .swipe_pic{position:relative;overflow:hidden;width:100%; height:80%}
    .swipe_pic a { text-decoration:none;}
    .swipe_pic a:hover{ text-decoration:none;}
    .swipe_pic a:visited{ text-decoration:none;}
    .swipe_pic img{width:100%;height:80%}
    .swipe_h3{position:absolute;left:0;bottom:0px;padding:0 14px; font-size:80%; font-family:"微软雅黑"; font-weight:normal;background:rgba(0,0,0,0.6);height:26px;line-height:26px;color:#fff;width:100%; text-align:left;}
    .swipe_num{position:absolute;right:0;bottom:10px}
    .swipe_num li{float:left;width:4px;height:4px;border:1px solid rgba(0,0,0,0.6);background:#a9a89d;margin:0 5px;overflow:hidden}
    .swipe_num li.active{width:4px;height:4px;border:1px solid #f6c134;background:#ffda78;box-shadow:0 0 4px #f6c134}
    .back{width:25%; position:fixed; right:0; top:5px; z-index:999;}
    * html .back{position:absolute; z-index:99999;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
  </style>

  <title>楼盘详情</title>

  <link href="static/css/house_wechat.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="static/js/base.ys.js"></script>
  <link href="static/css/base.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_a.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_b.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_c.css" rel="stylesheet" type="text/css">
  <link href="static/css/xsd/fd_d.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="cont">
  <div class="back animated fadeInDownBig"><a href="index.html"><img src="static/img/back.png" width="100%;"></a></div>
  <div style="width:100%; margin:0 auto;" class="animated fadeInDown"><img src="static/img/tt.png" width="100%"></div>
  <div class="id animated fadeInDown"><img src="static/img/project_icon.png" style="float:left; width:60px; height:60px; margin-top:-8px; padding-right:10px;">莱克汽车<br>微信号：TBA</div>
</div>
<div>
  <section>
    <div class="focus">
      <div id="imgSwipe" class="swipe">
        <div class="swipe-wrap">
          <div class="swipe_pic"><img src="static/img/project_gallery/slider-1.jpg" data-src="static/img/project_gallery/slider-1.jpg" /><h3 class="swipe_h3">莱克汽车-懂车懂生活</h3></div>
          <div class="swipe_pic"><img src="static/img/project_gallery/slider-2.jpg" data-src="static/img/project_gallery/slider-2.jpg" /><h3 class="swipe_h3">莱克汽车-懂车懂生活</h3></div>
          <div class="swipe_pic"><img src="static/img/project_gallery/slider-3.jpg" data-src="static/img/project_gallery/slider-3.jpg" /><h3 class="swipe_h3">莱克汽车-懂车懂生活</h3></div>
          <div class="swipe_pic"><img src="static/img/project_gallery/slider-4.jpg" data-src="static/img/project_gallery/slider-4.jpg" /><h3 class="swipe_h3">莱克汽车-懂车懂生活</h3></div>
          <div class="swipe_pic"><img src="static/img/project_gallery/slider-5.jpg" data-src="static/img/project_gallery/slider-5.jpg" /><h3 class="swipe_h3">莱克汽车-懂车懂生活</h3></div>
        </div>
        <ul class="swipe_num"><li class="active">1</li><li>1</li><li>2</li></ul>
      </div>
    </div>
  </section>
</div>

<div style="clear:both;"></div>
<div class="bq">莱克汽车&nbsp;&nbsp;微联科技出品</div>

<script src="static/js/fc.js"></script>
<script src="static/js/swipe.qq.min.js"></script>

<!--FIXME: comment by lenciel-->
<script src="static/js/home.min.js"></script>
<!--<script src="static/js/like.min.js"></script>-->
<script src="static/js/tencent.js"></script>



<script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed-min.js"></script>
<script src="static/js/nj.wx.ls.base.js"></script>
<script>
  var dataForWeixin = {
    appId: "",
    MsgImg: "static/img/project_icon.png",
    TLImg: "static/img/project_icon.png",
    path: "intro",
    title: "莱克汽车",
    desc: "莱克汽车",
    shareUrl: 'http://wcp.lenciel.cn/lk',
    fakeid: "",
    callback: function(){}
  };
</script>
<script src="static/js/share.js"></script>

</body>
</html>
